<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélection de Facture Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
    
        .formulaire{
            padding: auto;
            background-color:rgb(106, 117, 128) ;
            border-radius: 5px;
            width: 60%;
            margin-bottom : 20px;
        }
    
    
        label{
            font-weight: bold;
            font-size: 17px;
            display: block;
            margin-top: 10px;
            margin-bottom: 6px;
            color: white;
            text-align: center;
        }
        input{
            padding: 10px;
            width: 70%;
            border: none;
            height: 100%;
            border-radius: 5px;
            margin: 10px;
        }
        .button{
            background-color: green;
            border: none;
            border-radius: 6px;
            width: 50%;
            margin-bottom: 15px; 
            margin-left: 23%;
            margin-top: 10px;
            transition : 0.5s;
        }
        .button:hover{
            background-color:rgb(195, 195, 232);
        }
        h4{
            font-family: Algerian;
        }
        .divFormulaire{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class = "divFormulaire">  
        <div>
            <marquee><h4> Choisir le nom client ou Numero du pannier dont tu veux imprimer sa facture  </h4></marquee>
            <div style = "display: flex; justify-content: center; align-items: center; margin-top: 50px;">
                <form id="factureForm" action="{% url 'idClientFacture' %}" method="POST" class = "formulaire">
                    {% csrf_token %}
                    {% comment %} <label for="id_panier">Sélectionnez un panier :</label>
                    <select name="panierDuClient" id="id_panier">
                        {% for panier in pannier.fields.panierDuClient.queryset %}
                            <option value="{{ panier.id }}" {% if idPannier.id == panier.id %}selected{% endif %}>
                                {{ panier.id }} - {{ panier.nomClient }}
                            </option>
                        {% endfor %}
                    </select> {% endcomment %}
                    {{ pannier.as_p }}
                    <div style="display: flex;">
                        <input type="submit" value="Submit">
                        <a href="{% url 'listeAchat' %}" role="button" class="btn btn-danger" style="display: block; width: 50%; height: 40px; margin-top: 15px; margin-right: 10px;">
                            Annuler
                        </a>
                    </div>
                </form>
            </div>
        <div>
    <div>
</body>
</html>
