{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Livres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
    
        .formulaire{
            padding: auto;
            background-color:rgb(106, 117, 128) ;
            border-radius: 5px;
            width: 100%;
            margin-bottom : 20px;
        }
    
        label{
            font-weight: bold;
            font-size: 17px;
            display: block;
            margin-top: 10px;
            margin-bottom: 6px;
            color: white;
            text-align: center;
        }
        input, select, textarea{
            padding: 10px;
            width: 90%;
            border: none;
            height: 100%;
            border-radius: 5px;
            margin: 10px;
        }
        textarea{
            height: 100px!important;
        }
        .button{
            background-color: green;
            border: none;
            border-radius: 6px;
            width: 50%;
            margin-bottom: 15px; 
            margin-left: 23%;
            margin-top: 10px;
            transition : 0.5s;
        }
        .button:hover{
            background-color:rgb(195, 195, 232);
        }
        h4{
            font-family: Algerian;
        }
        {% comment %} .divFormulaire{
            display: flex;
            justify-content : center;
            items-align: center;
        } {% endcomment %}
    </style>
</head>
<body>
    {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-info alert-custom" role="alert" id="alert" style = "margin-bottom: 0px!important; text-align : center;">
                    <i class="fas fa-info-circle me-2"></i>{{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    <div class = " divFormulaire" style = "margin-top: 10px; display: flex!important; justify-content: center!important;">  
        <div class="bloc-form">
            <marquee><h4> Formulaire d'ajout produit </h4></marquee>
            <form action="{% url 'ajoutProduit' %}" method="POST" enctype="multipart/form-data" class="formulaire">
                {% csrf_token %}
                {{ produits.as_p }}
                <div  class = "" style = "display: flex;">
                    <input type="submit" value="Submit">
                    <a href ="{% url 'listeProduits' %}" role =" button" class = "btn btn-danger" style = "display: block; width : 50%; height : 40px; margin-top: 15px; margin-right : 10px;"> Annuler</a>
                </div>
            </form>
        <div>
    <div>
        
    <script>
        let alert = document.getElementById('alert');
        if (alert) {
            setTimeout(function() {
                alert.style.transition = "all 0.7s ease";
                alert.style.opacity = "0";
                alert.style.transform = "translateY(-10px)";
                
                setTimeout(function() {
                    alert.style.display = "none";
                }, 700);
            }, 5000);
        }
    </script>
</body>
</html>



