<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Liste des produits</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        .tableau{
            margin-top : 20px;
        }
        th {
            text-align: center;
            {% comment %} border : 1px solid black; {% endcomment %}

        }
        .container{
            margin-top: 20px;
           display: flex;
           justify-content: center;
        }
      
        .entete{
            display: flex; 
            justify-content: space-between; 
            margin-top: 20px; 
            margin-left: 20px; 
            {% comment %} padding-bottom: 30px;  {% endcomment %}
            margin-bottom:10px;
            margin-right: 20px; 
            background-color: #f0f0f0; 
            padding: 10px; 
            border-radius: 10px; 
        }
    </style>
    <body>
        
        <header class = "entete fixed-top">
            <a href="{% url 'listeCateg' %}" type="button" class="btn btn-outline-primary" style = "height: 40px; margin-top: 10px;">DashBord </a>
            {% comment %} <a href="{% url 'ajoutProduit' %}" type="button" class="btn btn-outline-primary" style = "height: 40px; margin-top: 10px;">Ajouter produit</a> {% endcomment %}
            <h3 style = " text-align: center;"> Liste des  <span style ="color: red; font-weight : bold;">ventes</span></h3>
            <a href="{% url 'produitPannier' %}" type="button" class="btn btn-outline-primary" style = "height: 40px; margin-top: 10px;">Ajout une vente </a>
            <form class="d-flex" role="search" action ="{% url 'listeAchat' %}" method = "POST">
                {% csrf_token %}
                {% comment %} {{ context }} {% endcomment %}
                <input class="form-control me-2 largeInp" name = "idPannier" type="search" style = "height: 40px; margin-top: 10px;" placeholder="Numero du pannier" aria-label="Search">
                <button class="btn btn-outline-success search" type="submit" style = "height: 39px; margin-top: 10px;">Rechercher</button>
            </form>
        </header>
        <div style="border-radius: 10px; margin-top: 110px; margin-left: 1150px;">
            <a href="{% url 'idClientFacture'%}" class='btn btn-warning btn-sm'><i class="fas fa-print"></i>Imprimer</a>
        </div>
        <table class="table table-striped table-hover tableau"  style="border-radius: 10px;">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Quantite</th>
                    <th scope="col">Prix unitaire</th>
                    <th scope="col">Date d'achat </th>
                    <th scope="col">Mode de payement</th>
                    <th scope="col">Numero du Panier - nom du client</th>
                    <th scope="col">Produit</th>
                    <th scope="col">Prix Total</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody> 
                
                    {% for achat in achat %}
                
                <tr>
                    <td>{{ achat.id }}</td>
                    <td>{{ achat.quantite }}</td>
                    <td>{{ achat.prixUnitaire }}</td>
                    <td>{{ achat.dateAchat }}</td>
                    <td>{{ achat.modePayement }}</td>
                    <td>{{ achat.panierDuClient }}</td>
                    <td>{{ achat.produit_id }}- {{ achat.produit}}</td>
                    <td>{{ achat.prixTotal }}</td>
                    <td>
                        <div style = "display: flex; justify-content: space-between; gap: 10px;" >
                            <a href = "" type="button" class="btn btn-outline-warning"><i class="fas fa-edit"></i></a>
                            <a href = "{% url 'supprimerAchat' achat.id %}" type="button" class="btn btn-outline-danger" role = "Button" onclick ="return confirm ('Voulez-vous vraiment supprimer ce produit?');" > <i class="fas fa-trash-alt"></i></a>
                        </div>
                    </td>
                </tr>
            {% endfor %}

            </tbody>
        </table>
</body>
</html>