{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Livres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
       table, th, td {
        {% comment %} border: 1px solid black; {% endcomment %}
        collapse: collapse;
       }
       .form{
        display: flex!important;
        justify-content: center!important;
        margin-top : 20px!important;
       }

    {% comment %} .bloc-form{
        width : 35%;
    } {% endcomment %}
    
    .formulaire{
        padding: auto;
        background-color:rgb(106, 117, 128) ;
        border-radius: 5px;
        width: 370px;
    }
    .form-element{
        margin-top: 20px;
    }
    label{
        font-weight: bold;
        font-size: 17px;
        display: block;
        margin-top: 10px;
        margin-bottom: 6px;
        color: white;
    }
    input, select, textarea{
        padding: 10px;
        width: 98%;
        border: none;
        height: 100%;
        border-radius: 5px;
    }
    .button{
        background-color: green;
        border: none;
        border-radius: 6px;
        {% comment %} display: flex; {% endcomment %}
        {% comment %} justify-content: center; {% endcomment %}
        {% comment %} align-items: center; {% endcomment %}
        margin-bottom: 15px; 
        margin-left: 2px;
        margin-top: 10px;
    }
    h4{
        font-family: Algerian;
    }
    .divFormulaire{
        display: flex;
        justify-content : center;
        items-align: center;
        margin-left: 35%;
    }
    </style>
</head>
<body>
   
    
    <div class = "form row g-3 divFormulaire">
        <div class="bloc-form">
            <marquee><h4> Formulaire d'ajout categorie </h4></marquee>
            <form action="{% url 'ajoutCateg' %}" method="POST" enctype="multipart/form-data" class="formulaire">
                {% csrf_token %}
                {{ categories.as_p }}
                <input type="submit" class = "button" value="Submit">
            </form>
        <div>
    <div>
    
</body>
</html>
