<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: #F8F9FA;
            color: #212529;
            padding-top: 60px;
        }
        .entete{
            opacity: 0.9;
        }
        .cold{
            transition: 0.7s;
            width: 31%;
        }
        .cold:hover{
            box-Shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transform : scale(1.02);
            border-radius : 10px;
        }

        .nomHopi{
            font-family: Brush Script MT, Brush Script Std, cursive; 
            font-weight: 300; 
            font-size: 20px; 
            color: rgb(239, 239, 241);
        }
        
        .rechercher{
            margin-left: 780px;
        }
        .navig{
            border-radius: 3px; 
            display: flex;
            justify-content : space-between;
        }
        .liens{
            display: flex;
            gap : 25px;
        }
        .a, a {
            text-decoration: none; 
            color: #FFFFFF;
            transition: 0.5s;
            margin-top: 5px;
            border-radius: 7px;
        }
        .a:hover{
            background-color:rgb(125, 117, 111);
            border-radius: 7px;
            
        }
        
        .search{
            border: 1px solid #ccc;
            color: #666;
        }
        .search:hover{
            background-color: #f2f2f2;
        }
        button:hover{
            {% comment %} transform: none; {% endcomment %}
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    
    <header class = "fixed-top entete" style ="background-color: #343A40; margin-top: 0px; padding: 0px; padding-top: 10px; padding-bottom: 10px; margin-left: 0px; margin-right: 0px; height: 60px;">
        <nav class="navig">
            <div>
                <i class="fas fa-shopping-cart" style="font-size: 30px; color:rgb(219, 230, 220);"></i>
                <a class="nomHopi a" style = "font-size: 30px;" href="">ShopZenApp</a>
            </div>
            <div>
                <i class="fa-solid fa-chart-line" style="font-size: 30px; color:rgb(219, 230, 220);"></i>
                <a class="a" style = "font-size: 25px;" href="{% url 'dashBord' %}">Dashboard</a>
            </div>
            <form class="d-flex" role="search" style = "height : 36px;" action ="{% url 'listeProduits' %}" method="POST">
                {% csrf_token %}
                <input class="form-control me-2 largeInp" name = "produit" type="search" placeholder="Rechercher Produits">
                <button class="btn btn-outline-text-danger search" type="submit" > <i class="fas fa-search" ></i></button>
            </form>
            {% comment %} <div class="d-flex" style="margin-left: 100px;"> {% endcomment %}
            <div class="liens">
                <div>
                    <i class="fa-solid fa-layer-group" style="font-size: 27px; color:rgb(186, 201, 163);"></i>
                    <a class ="me-3 py-2 link-body-emphasis text-decoration-none a" href="{% url 'listeCateg' %}" style="font-size: 18px; margin-top: 5px; color: #FFFFFF!important;">Categorie</a>
                </div>
                <div>
                    <i class="fas fa-box" style="font-size: 27px; color:rgb(247, 160, 31);"></i>
                    <a class ="me-3 py-2 link-body-emphasis text-decoration-none a" href="{% url 'ProduitDiv' %}" style="font-size: 18px; margin-top: 5px; color: #FFFFFF!important;">Produit</a>
                </div>
                <div>
                    <i class="fas fa-shopping-bag" style="font-size: 27px; color:rgb(218, 162, 228);"></i>
                    <a class ="me-3 py-2 link-body-emphasis text-decoration-none a" href="{% url 'listeAchat' %}"  style="font-size: 18px; margin-top: 5px; color: #FFFFFF!important;">Achat/Vente</a>
                </div>
                <div>
                    <i class="fas fa-shopping-cart" style="font-size: 27px; color:rgb(197, 220, 198);"></i>
                    <a class ="me-3 py-2 link-body-emphasis text-decoration-none a" href="{% url 'ajoutPannier' %}" onclick="return confirm ('Voulez-vous vraiment créer un panier?');" style="font-size: 18px; margin-top: 5px; color: #FFFFFF!important;"> PannierClient</a>
                </div>
            </div>
            
        </nav>
    </header>
   
    {% block header %}
    {% if messages %}
        <div class="container mt-4">
            {% for message in messages %}
                <div class="alert alert-info alert-custom" role="alert" id="alert" style = "margin-bottom: 0px!important;">
                    <i class="fas fa-info-circle me-2"></i>{{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    <div class="container py-3">
        <div style = "display: flex; justify-content: space-between; margin-top: 20px; margin-bottom: 20px;">
            <h4> <span style = "color: rgb(239, 134, 30); font-size: 35px; font-weight: bold;">{{total_categorie}}</span> categories stockés</h4>
            <h2 class="text-center" style = "display: inline;">Liste des <span style ="color:rgb(239, 134, 30); font-size : 35px; font-weight: bold;">categories</span></h2>
            <a href="{% url 'ajoutCateg' %}" type="button" class="btn btn-outline-secondary" style = "color :rgb(239, 134, 30);">Ajouter Categorie</a>
        </div>
        
        <main style = "display : flex; flex-wrap: wrap; justify-content: space-between;">
            {% comment %} <div class="row row-cols-1 row-cols-md-3 mb-3 text-center"> {% endcomment %}
                {% for categorie in listcategories %}
                {% comment %} print(f"Catégorie: {{categorie.nom}}, ID: {{categorie.id}}")  # Vérification {% endcomment %}
                <div class="cold card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3" style=" text-align: center; font-size: 20px; font-weight: bold; padding: 10px; display: inline; ">
                            <h3 class="my-0 fw-normal" style = "text-align: center;" >{{ categorie.nom }}</h3>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mt-3 mb-4">
                                <div style = "display : flex; flex-wrap: wrap; justify-content: center; ">
                                    <a href = "{% url 'listeProduit' categorie.id %}" title ="Voir les produits"> 
                                        {% if categorie.image %}
                                            <img src="{{ categorie.image.url }}" alt ="imageCategorie {{categorie.nom}}" style = "width : 135px; height : 120px; border-radius: 15px; margin : 10px; object-fit: cover; margin-top: 0px; margin-bottom: 15px;"/>
                                        {% else %}
                                            <img src="" alt ="imageCategorie {{categorie.nom}}" style = "width : 135px; height : 120px; border-radius: 15px; margin : 10px; object-fit: cover; margin-top: 0px; margin-bottom: 15px;"/>
                                        {% endif %}
                                    </a>
                                </div>
                                <div>{{ categorie.description }}</div>
                            </ul>
                            <div class="d-flex w-100 justify-content-between mb-2" style="gap: 10px;">
                                {% comment %} <button type="button" class="w-50 btn btn-lg btn-outline-primary">Supprimer</button>
                                <button type="button" class="w-50 btn btn-lg btn-outline-primary">Modifier</button> {% endcomment %}
                                <a href="{% url 'modifierCategorie' categorie.id %}" class='w-50 btn btn-lg  btn-outline-warning btn-sm'><i class='fas fa-edit'></i> editer</a>
                                <a href="{% url 'suppCategorie' categorie.id %}" class='w-50 btn btn-lg btn-outline-danger btn-sm' onclick= "return confirm('voulez-vous vraiment supprimer cette Article?')"><i class='fas fa-trash'></i> supprimer</a>
                            </td>
                            </div>
                        </div>  
                </div>
                {% endfor %}                
            </div>
        
        </main>
    </div>

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let alert = document.getElementById('alert');
        if (alert) {
            setTimeout(function() {
                alert.style.transition = "all 0.7s ease";
                alert.style.opacity = "0";
                alert.style.transform = "translateY(-10px)";
                
                setTimeout(function() {
                    alert.style.display = "none";
                }, 700);
            }, 5000);
        }
    </script>
</body>
</html>

