{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Livres</title>
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> {% endcomment %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
            color:rgb(86, 106, 86);
        }

        table{
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        } 
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        } 

        th {
            background-color: rgb(116, 159, 116);
            color: white;
        } 
        {% comment %} table {
            border-collapse: collapse;
            border: 2px solid black;
            height: 100%;
            align-text: center;
        } {% endcomment %}
{% comment %} 
        
        
        th{
            background-color:rgb(32, 37, 32);
            height: 50px;
            color: white;
        } {% endcomment %}
        td, tr{
            height: 30px;
            transition: 0.4s;
        }
        tr:hover{
            {% comment %} background-color: rgb(61, 65, 61); {% endcomment %}
            color: white;
            border-radius: 10px;
            background-color: #ddd;

        }
        .table{
            {% comment %} width: 100%; {% endcomment %}
            margin: 0 auto;
            display: flex;
            justify-content: center;
            items-align: center;
            {% comment %} width: 90%; {% endcomment %}
            {% comment %} overflow-x: auto; {% endcomment %}
        }

        table th, table td {
            font-size: 16px;
        }
         tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
   <h1> Liste des Categories </h1>
    <table class="table">
        <tr>
            <th>Nom </th>
            <th>Description </th>
            <th>Image </th>
        </tr>
        {% for categories in categorie %}
        <tr>
            <td> {{ categories.nom}}</td>
            <td> {{ categories.description}}</td>
            <td> {{ categories.image}}</td>
        </tr>
        {% endfor %}
    </table>
    {% comment %} <img src="{% static 'images/ima1.png' %}" alt="Logo" class="w-25"/> {% endcomment %}

    {% comment %} <div class = "form">
        <form action="" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Submit">
        </form>
    <div> {% endcomment %}
</body>
</html>